-- Initial ModularArithmetic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ModularArithmetic
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            An implementation of modular arithmetic for educational purpose
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Modular
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite doctests
  type:                exitcode-stdio-1.0
  -- other-modules:
  ghc-options:         -threaded
  main-is:             doctest-driver.hs
  build-depends:       base >4 && <5
                       , doctest
                       , doctest-discover
                       , ModularArithmetic
  hs-source-dirs:      test, src
  default-language:    Haskell2010

